<!doctype html>
<html lang="ja">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142997649-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142997649-1');
    </script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ハゲ打 - タイピングゲーム</title>
    <meta name="description" content="ハゲ打は愛らしいハゲAAたちとタイピングを学べるサイトです。">
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/hageda/sw.js');
        });
      }
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/hageda/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/hageda/favicon/favicon-48x48.png">
    <link rel="manifest" href="/hageda/favicon/manifest.json">
    <link rel="mask-icon" href="/hageda/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
    <style>
      @font-face {
        font-family: textar-light;
        src: url('textar-light.woff2') format('woff2'),
          url('textar-light.woff') format('woff'),
          url('textar-light.ttf') format('ttf');
        font-display: swap;
      }
      html,body { height:100%; }
      pre.aa {
        font-size: 2vw;
        display: inline-block;
        overflow: hidden;
        text-align: left;
        font-family: textar-light;
        line-height: 1.1;
        white-space: pre;
        word-wrap: normal;
      }
      #counter {
        font-size:10rem; width:12rem; height:12rem; line-height:12rem; border-radius: 50%;
        background:tomato; margin:auto; }
      #aaOuter { background:transparent; display:flex; align-items:center; justify-content:center; }
      #aa { position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); z-index:-1; }
      #typePanel { word-wrap: break-word; }
      img { transform-origin:top left; }
      .rotate90  { transform:rotate(90deg) translateY(-100%); }
      .rotate180 { transform:rotate(180deg) translate(-100%, -100%); }
      .rotate270 { transform:rotate(270deg) translate(-100%); }
      svg { cursor:pointer; }
      svg:hover { fill-opacity:0.8; }
      /* HSV, V±70 */
      [data-theme="dark"] { background-color: black; color: #9baec2; }
      [data-theme="dark"] a { color: #0099ff; }
      [data-theme="dark"] .card {
        background-color: black;
        border: 1px solid rgba(255,255,255,.125);
      }
      [data-theme="dark"] .card-header {
        background-color: rgba(255,255,255,.03);
        border-bottom: 1px solid rgba(255,255,255,.125)
      }
      [data-theme="dark"] .form-control {
        color: #c9ddf0;
        background-color:black;
        border: 1px solid #242526;
      }
      [data-theme="dark"] .navbar-brand { color:white; }
      [data-theme="dark"] .navbar-brand:hover { color: white; }
      [data-theme="dark"] .close { color:white; }
      [data-theme="dark"] svg { fill:white; }
      [data-theme="dark"] .alert-warning { background-color:#4d493d; color:#ffc108; border-color:#4d4738; }
      [data-theme="dark"] .alert-info { background-color:#373f40; color:#1fddff; border-color:#2d3738; }
      [data-theme="dark"] .btn-primary { background-color: #9baec2; border-color:#9baec2; color:white; }
      [data-theme="dark"] #counter { color:black; }
      [data-theme="dark"] .aa { background-color:black; color:#ccc; }
    </style>
  </head>
  <body>
    <nav id="header" class="navbar navbar-expand navbar-light">
      <div class="container">
        <a class="navbar-brand" href="/hageda/">ハゲ打</a>
        <ul class="navbar-nav">
          <select id="timeOption" class="ml-1 form-control form-control-sm">
            <option value="初級" selected>初級: 2〜6文字 / 3分間</option>
            <option value="中級">中級: 5〜10文字 / 3分間</option>
            <option value="上級">上級: 9文字〜 / 5分間</option>
          </select>
          <svg id="bgmButton" onclick="toggleBGM()" class="ml-2 close" width="32px" height="32px" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <title>音楽を再生</title>
            <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z"/>
            <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z"/>
            <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z"/>
          </svg>
          <button title="ダークモード切替" onclick="toggleDarkMode()" class="ml-2 close">🌓</button>
          <button title="概要" class="ml-2 close d-sm-none" onclick="toggleOverview()" aria-label="概要">
            <span aria-hidden="true">?</span>
          </button>
        </ul>
      </div>
    </nav>
    <div id="container" class="container">
      <noscript>
        <div class="alert alert-warning text-center">JavaScript を ON にしてください</div>
      </noscript>
      <div id="infoPanel">
        <div class="row text-center">
          <div class="col-sm">
            <div id="overview" class="alert alert-info d-none d-sm-block">
            <button type="button" class="close ml-3 d-sm-none" onclick="toggleOverview()" aria-label="閉じる">
             <span aria-hidden="true">&times;</span>
            </button>
              <p>ハゲ<ruby>打<rp>(</rp><rt>だ</rt><rp>)</rp></ruby>は<ruby>愛<rp>(</rp><rt>あい</rt><rp>)</rp></ruby>らしいハゲAAたちとタイピングを<ruby>学<rp>(</rp><rt>まな</rt><rp>)</rp></ruby>べるサイトです。</p>
              <div>
                &copy; 2020 <a href="https://github.com/marmooo">marmooo</a>. <a href="/terms/">Term of Service</a>.
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="alert alert-info">
              <div class="h5">
                <label><ruby>時間<rp>(</rp><rt>じかん</rt><rp>)</rp></ruby>:</label><span id="time" class="ml-1">180秒 / 180秒</span>
              </div>
              <div>
                <button id="startButton" class="btn btm-sm btn-primary">SPACE: スタート / ESC: リセット</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <div id="countPanel" hidden>
          <div id="counter"></div>
          <pre class="aa">
　　　　::･...　　　　...･::
　　　　 　''':::･,,･:::'''
　　　 　∩彡⌒ミ∩
　　　　　 (´・ω・｀)　パワー
　　　　　 /　　　ﾉ　　充電中…
　　　　 　しー-Ｊ
          </pre>
        </div>
        <div id="scorePanel" class="text-center pb-3" hidden>
          <h3 class="pt-3">タイピング結果</h3>
          <pre class="aa">　　彡⌒ ミ
⊂(´・ω・｀) 　スコアだよ！
　/　　 　,9m
　し―-J
          </pre>
          <table class="table table-striped">
            <tr><td>総タイプ数</td><td><span id="totalType"></span> <span>回</span></td></tr>
            <tr><td>スピード</td><td><span id="typeSpeed"></span> <span>回/秒</span></td></tr>
            <tr><td>ミスタイプ数</td><td><span id="errorType"></span> <span>回</span></td></tr>
          </table>
          <a id="twitter" target="_blank" href="https://twitter.com/intent/tweet?text=ハゲ打で遊んだよ!&url=https%3a%2f%2fmarmooo.github.com/hageda%2f&hashtags=ハゲ打" class="btn btn-primary" role="button">Twitter でつぶやく</a>
        </div>
        <div id="playPanel">
          <div id="aaOuter">
            <pre id="aa" class="aa">::|: 　　　　　　　　　　　,,,,,,,,,,　　　　　　　ヾ　　 ヽ|:::
::|:|/　 ノヘ　　　　　 ,;::::::::::::::;,　　　　　　　 ＼ 　|:::
:(::|/／　　　 /^　　　;::::::::::::::::;...　　　　　　　　＼|:::
:|::|/／-&lt;＿ノ^　　　 '....::::..::.'...　　　　　　　　　　|:::
:|::) 　　　　ヽー　　　　　　　　　　　　　　　　　　|:::
:|::|　　　　　　　　　　　　　　　　　　　　　　　　　|:::
从 ;;f;;:: :;''))　　　　　　　　　　　　　　　　,(（":;;:; |:::
;; ゞ::;;;;::;;;::;;;::ﾘ　　　　　　　　　　　　　　（（ ..::（:;;:; ::
ゞ::;;;;::;;;:::::;;,,ﾘ||――――――――||（（ ..::从 ;;:f::;;
f;;::::;;;;:::;;:;; )).||――――――――::||（(:;;: :; ゞ::;;;..
:::::;;:::::f;;:::: )..||――――――――　ハゲを人のせいにすんな、
:::::::::::::;;::::::::.||――――― 彡⌒ ミ　頭は禿げても、心まで禿げるなよ
:::::::::.:::;::: :::..||―――――(´･ω･｀)-:||:::::::::::::::::::::::::
:::::: ::: .::::::::..||―彡 ⌒ ミ―⊂、　 　|):||:....;:::::::::;.....
:::::: :::...::::::::.||― (　　　　)―::し～、|:::::||:::::: :::...:::::::::
::::::;:::;;:;;::::...||―:（　　　 ） ―::::::―`'′::||:::::::::;; ;::;;::.:
:::::::::;; ;::;;::..||―::::しー Ｊ――:::::―::::::::::||::::::::::::::;::::::
:::;;:::::::::::::;..||―::::::::::::::::::::::::::::::::::::::::::::::::::||:::::::::;; ;::;;::;
            </pre>
          </div>
          <div id="typePanel" class="fixed-bottom container">
            <div class="alert alert-info h4">
              <div id="japanese"><ruby>心<rp>(</rp><rt>こころ</rt><rp>)</rp></ruby>まで<ruby>禿<rp>(</rp><rt>は</rt><rp>)</rp></ruby>げるなよ</div>
              <div id="roma">kokoromadehagerunayo</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js" integrity="sha512-IsoGB9P1Kjw962zrslxT91OfoKkAnlBfQDdh5HwFvOxwJ8xGV6MuDeAli4TkEMiUqhJVkvpxJBsIS14bSERgxA==" crossorigin="anonymous"></script>
    <script defer src="index.js"></script>
  </body>
</html>
